on early-boot
    # set property ro.hardware.fingerprint for vendor HAL library load
    setprop ro.hardware.fingerprint fpc1035_tas
    setprop sys.fp.firmware.version  Fpc-V01.00.01

on post-fs-data
    mkdir /data/fpc 0700 system system
    chown system system /sys/devices/soc/soc:fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable


service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service_fpc
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    writepid /dev/cpuset/system-background/tasks

service fqcfingerprint /vendor/bin/fqcfingerprint
    user system
    oneshot
    disabled

on property:vendor.sys.fqcfingerprint=1
    stop vendor.fps_hal
    start fqcfingerprint

on property:vendor.sys.fqcfingerprint=4
    stop vendor.fps_hal
    start fqcfingerprint

on property:vendor.sys.fqcfpend=1
    start vendor.fps_hal